<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feature.main.MainActivity">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:layout_height="70dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:weightSum="2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/id_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Id user:"/>
            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="username:"/>
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="password:"/>
            <EditText
                android:id="@+id/fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="fullname:"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/id_book"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="id book:"/>
            <EditText
                android:id="@+id/bookname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="bookname:"/>
            <EditText
                android:id="@+id/quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="quantity:"/>
            <Spinner
                android:id="@+id/spinner_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/btncreateUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create"/>
            <Button
                android:id="@+id/btnupdateUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update"/>
            <Button
                android:id="@+id/btndeleteUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete Id* Or Name"/>
            <Button
                android:id="@+id/btnDeleteAllUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DeleteAll"/>
            <Button
                android:id="@+id/btnsyncUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sync"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btncreateBook"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Create"/>
                <Button
                    android:id="@+id/btnInsertCategory"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Inscat"/>
            </LinearLayout>
            <Button
                android:id="@+id/btnupdateBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update"/>
            <Button
                android:id="@+id/btndeleteBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DeleteById"/>
            <Button
                android:id="@+id/btndeleteAllBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DeleteAll"/>
            <Button
                android:id="@+id/btnsyncBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sync"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_display"/>
    <Button
        android:id="@+id/nguyenuzuu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="NguyenUzuu"/>
</LinearLayout>