<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.uzuu.customer.feature.middle.home.HomeFragment"
        android:label="Home">
        <argument
            android:name="usernameStr"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.uzuu.customer.feature.middle.cart.CartFragment"
        android:label="Cart"/>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.uzuu.customer.feature.middle.history.HistoryFragment"
        android:label="History"/>

    <fragment
        android:id="@+id/personalFragment"
        android:name="com.uzuu.customer.feature.middle.personal.PersonalFragment"
        android:label="Personal">

        <!-- Action sang màn edit thông tin -->
        <action
            android:id="@+id/action_personal_to_editInfo"
            app:destination="@id/personalInfoFragment"/>
    </fragment>

    <fragment
        android:id="@+id/personalInfoFragment"
        android:name="com.uzuu.customer.feature.middle.personal.PersonalInfoFragment"
        android:label="Chỉnh sửa thông tin"/>

</navigation>